entity User{
	name String
   lastName String
   country String
    city String
    
}
entity Coordonnees{
	email String
    telephone String
}
entity Message{
	contenu String
}

entity Destinateur{
	nom String
    emain String
    telephone String
}
relationship OneToMany {
  User{coordonnees} to Coordonnees
}

relationship OneToMany {
  User{messages} to Message
}

relationship OneToOne {
  Message{coordonnees} to Coordonnees
}

relationship OneToMany {
  User{Messages(destinateur)} to Message
}

dto all with mapstruct
service all with serviceImpl